<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1B108D5B-7816-C69C-F138-FA73150E7FD6" name="nl_employee" seqName="seg_0"/>
   <object objectType="Table" objectID="38B10041-3673-1511-6A97-6A33BDF911C4" name="nl_list" seqName="seg_0"/>
   <object objectType="Table" objectID="48772993-3D08-5811-D0E9-28E14D93EE9B" name="nl_membership" seqName="seg_0"/>
   <object objectType="Table" objectID="891BBAD3-22DC-A2CD-761C-E58733005F8A" name="nl_member" seqName="seg_0"/>
   <object objectType="Table" objectID="FE58A844-04FA-213D-B003-A3E64D74E861" name="nl_document" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="14880D90-3BAA-A0FB-7512-9F1DEB0410B9" name="nl_membership_nl_member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CD76DF41-CB96-DA3D-A30C-D3E97A72849B" name="nl_membership_nl_list_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CD82100D-859A-07BD-D6FD-4463ACC62AEB" name="nl_employee_nl_member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E2D34FDF-0306-7B6B-FCA9-AB13E9C50848" name="nl_list_nl_member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F9DC324F-EE1C-A042-AA93-0BF145984D53" name="nl_document_nl_member_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>