-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-22 18:39:31 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE nl_document
  (
    document_id   INTEGER NOT NULL ,
    filename      VARCHAR2 (255) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_data BLOB ,
    file_comments       VARCHAR2 (4000) ,
    tags                VARCHAR2 (4000) ,
    nl_member_member_id INTEGER NOT NULL
  ) ;
ALTER TABLE nl_document ADD CONSTRAINT nl_document_PK PRIMARY KEY ( document_id ) ;

CREATE TABLE nl_employee
  (
    e_id              INTEGER NOT NULL ,
    e_name            VARCHAR2 (255) ,
    e_lab             VARCHAR2 (255) ,
    e_division        VARCHAR2 (255) ,
    e_status          VARCHAR2 (255) ,
    e_status_eff_date DATE ,
    e_user_type       VARCHAR2 (255)
  ) ;
ALTER TABLE nl_employee ADD CONSTRAINT nl_employee_PK PRIMARY KEY ( e_id ) ;

CREATE TABLE nl_list
  (
    list_id                 INTEGER NOT NULL ,
    list_name               VARCHAR2 (255) ,
    ownership_division_code VARCHAR2 (255) ,
    list_description        VARCHAR2 (4000) ,
    external_view_name      VARCHAR2 (255) ,
    list_status             VARCHAR2 (255) ,
    list_status_eff_date    DATE
  ) ;
ALTER TABLE nl_list ADD CONSTRAINT nl_list_PK PRIMARY KEY ( list_id ) ;

CREATE TABLE nl_member
  (
    member_id        INTEGER NOT NULL ,
    type             VARCHAR2 (255) ,
    nl_employee_e_id INTEGER NOT NULL ,
    nl_list_list_id  INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX nl_member__IDX ON nl_member
  (
    nl_list_list_id ASC
  )
  ;
CREATE UNIQUE INDEX nl_member__IDXv1 ON nl_member
  (
    nl_employee_e_id ASC
  )
  ;
  ALTER TABLE nl_member ADD CONSTRAINT nl_member_PK PRIMARY KEY ( member_id ) ;

CREATE TABLE nl_membership
  (
    membership_id       INTEGER NOT NULL ,
    nl_member_member_id INTEGER NOT NULL ,
    nl_list_list_id     INTEGER NOT NULL
  ) ;
ALTER TABLE nl_membership ADD CONSTRAINT nl_membership_PK PRIMARY KEY ( membership_id ) ;

ALTER TABLE nl_document ADD CONSTRAINT nl_document_nl_member_FK FOREIGN KEY ( nl_member_member_id ) REFERENCES nl_member ( member_id ) ;

ALTER TABLE nl_member ADD CONSTRAINT nl_member_nl_employee_FK FOREIGN KEY ( nl_employee_e_id ) REFERENCES nl_employee ( e_id ) ;

ALTER TABLE nl_member ADD CONSTRAINT nl_member_nl_list_FK FOREIGN KEY ( nl_list_list_id ) REFERENCES nl_list ( list_id ) ;

ALTER TABLE nl_membership ADD CONSTRAINT nl_membership_nl_list_FK FOREIGN KEY ( nl_list_list_id ) REFERENCES nl_list ( list_id ) ;

ALTER TABLE nl_membership ADD CONSTRAINT nl_membership_nl_member_FK FOREIGN KEY ( nl_member_member_id ) REFERENCES nl_member ( member_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             2
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
