DROP SEQUENCE nl_document_seq ; 
create sequence nl_document_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER nl_document_PK_trig 
; 

create or replace trigger nl_document_PK_trig 
before insert on nl_document
for each row 
begin 
select nl_document_seq.nextval into :new.document_id from dual; 
end; 
/

DROP SEQUENCE nl_employee_seq ; 
create sequence nl_employee_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER nl_employee_PK_trig 
; 

create or replace trigger nl_employee_PK_trig 
before insert on nl_employee
for each row 
begin 
select nl_employee_seq.nextval into :new.e_id from dual; 
end; 
/

DROP SEQUENCE nl_list_seq ; 
create sequence nl_list_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER nl_list_PK_trig 
; 

create or replace trigger nl_list_PK_trig 
before insert on nl_list
for each row 
begin 
select nl_list_seq.nextval into :new.list_id from dual; 
end; 
/

DROP SEQUENCE nl_member_seq ; 
create sequence nl_member_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER nl_member_PK_trig 
; 

create or replace trigger nl_member_PK_trig 
before insert on nl_member
for each row 
begin 
select nl_member_seq.nextval into :new.member_id from dual; 
end; 
/

DROP SEQUENCE nl_membership_seq ; 
create sequence nl_membership_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER nl_membership_PK_trig 
; 

create or replace trigger nl_membership_PK_trig 
before insert on nl_membership
for each row 
begin 
select nl_membership_seq.nextval into :new.membership_id from dual; 
end; 
/

DROP INDEX nl_member_member_id_FK_0 ;
CREATE INDEX nl_member_member_id_FK_0 ON nl_document(nl_member_member_id) ;
DROP INDEX nl_member_member_id_FK_1 ;
CREATE INDEX nl_member_member_id_FK_1 ON nl_employee(nl_member_member_id) ;
DROP INDEX nl_member_member_id_FK_2 ;
CREATE INDEX nl_member_member_id_FK_2 ON nl_list(nl_member_member_id) ;
DROP INDEX nl_list_list_id_FK_3 ;
CREATE INDEX nl_list_list_id_FK_3 ON nl_membership(nl_list_list_id) ;
DROP INDEX nl_member_member_id_FK_4 ;
CREATE INDEX nl_member_member_id_FK_4 ON nl_membership(nl_member_member_id) ;
