<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="68879101-166D-5460-15EC-504195B6E209" name="NL_Document" seqName="seg_0"/>
   <object objectType="Table" objectID="A96CBCE0-2C4D-C0B8-DF05-827107DA4315" name="NL_Member" seqName="seg_0"/>
   <object objectType="Table" objectID="F4086108-FE1C-06FB-6E63-481A396F802B" name="NL_User" seqName="seg_0"/>
   <object objectType="Table" objectID="E2C35823-9E96-2314-E327-D03B855EA57A" name="NL_admin" seqName="seg_0"/>
   <object objectType="Table" objectID="C74F7D2F-1995-CAC1-48C4-C0B21D30315F" name="m2m" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5BE2E507-C07F-BF44-1D93-0A43EFE12EE0" name="NL_Document_NL_Member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="08DF3E28-7FAF-FFFB-FDF6-2CBC6E4C2E89" name="NL_Member_NL_admin_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7671E026-E5F2-28A1-B981-CC7996D3570E" name="NL_User_NL_Member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7E87C942-94E6-3362-E732-5B7232F73125" name="NL_admin_NL_User_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="56A07AEC-9B24-45FA-1F18-5DB98A25D98D" name="m2m_NL_Member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="826CAD06-AE95-BBD8-A8A7-7ACDE462D365" name="m2m_NL_Member_FKv1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>