<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="32DCB8DC-4273-347C-D1F9-972BAD313A6B" name="NL_Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="985D9546-7B6C-563C-C765-80610454E3B3" name="NL_Member" seqName="seg_0"/>
   <object objectType="Entity" objectID="139AB2F4-8F75-EEF9-42E8-001EEA82588D" name="NL_Notification_list" seqName="seg_0"/>
   <object objectType="Entity" objectID="10249E41-8F4E-AD1C-E536-6FA2C3A6C685" name="NL_User" seqName="seg_0"/>
   <object objectType="Entity" objectID="76E82F95-9861-232E-A0EB-896BBB670FB9" name="NL_admin" seqName="seg_0"/>
   <object objectType="Relation" objectID="8CBC4039-7DEA-FFFD-D0FC-47F9FA4BDD5C" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="E8DA0AF6-079C-6679-6510-45CE10FBF0FB" name="Relation_7" seqName="seg_0"/>
   <object objectType="Relation" objectID="7A4CA801-05DA-7FB7-C218-65A48B67E0DC" name="Relation_8" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="6AC0088E-8A65-83F1-6809-68E08A5777C3" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="5B443B6D-B9BE-F1BA-9D86-5D7E24822401" name="Hierarchy_2" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>